{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoAPIDB": "server=DESKTOP-M2QIJR0\\SQLEXPRESS;database=DemoAPIDB;Trusted_Connection=true;Encrypt=False;"
  }
}
